2025-09-18T09:26:34.665+05:30  INFO 28920 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : Starting SpringdemoApplication using Java 21.0.5 with PID 28920 (D:\intellij2\springdemo\target\classes started by Bharadwaj.Ghadiam in D:\intellij2\springdemo)
2025-09-18T09:26:34.666+05:30  INFO 28920 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : No active profile set, falling back to 1 default profile: "default"
2025-09-18T09:26:34.774+05:30  INFO 28920 --- [springdemo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-18T09:26:34.774+05:30  INFO 28920 --- [springdemo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-18T09:26:35.922+05:30  INFO 28920 --- [springdemo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-18T09:26:35.937+05:30  INFO 28920 --- [springdemo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-18T09:26:35.939+05:30  INFO 28920 --- [springdemo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-18T09:26:35.992+05:30  INFO 28920 --- [springdemo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-18T09:26:35.993+05:30  INFO 28920 --- [springdemo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1214 ms
2025-09-18T09:26:36.366+05:30  INFO 28920 --- [springdemo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-18T09:26:36.403+05:30  INFO 28920 --- [springdemo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-18T09:26:36.412+05:30  INFO 28920 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : Started SpringdemoApplication in 2.564 seconds (process running for 3.786)
2025-09-18T09:29:57.668+05:30  INFO 28920 --- [springdemo] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-18T09:29:57.669+05:30  INFO 28920 --- [springdemo] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-18T09:29:57.671+05:30  INFO 28920 --- [springdemo] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-09-18T09:29:57.714+05:30  INFO 28920 --- [springdemo] [http-nio-8080-exec-2] o.d.s.services.VersionServiceImpl        : Fetching application version
2025-09-18T09:30:12.532+05:30  INFO 28920 --- [springdemo] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-18T09:30:12.547+05:30  INFO 28920 --- [springdemo] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-18T09:30:24.511+05:30  INFO 40936 --- [springdemo] [main] o.d.s.SpringdemoApplicationTests         : Starting SpringdemoApplicationTests using Java 21.0.5 with PID 40936 (started by Bharadwaj.Ghadiam in D:\intellij2\springdemo)
2025-09-18T09:30:24.512+05:30  INFO 40936 --- [springdemo] [main] o.d.s.SpringdemoApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2025-09-18T09:30:26.290+05:30  INFO 40936 --- [springdemo] [main] o.d.s.SpringdemoApplicationTests         : Started SpringdemoApplicationTests in 2.432 seconds (process running for 3.924)
2025-09-18T09:42:29.934+05:30  INFO 36768 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : Starting SpringdemoApplication using Java 21.0.5 with PID 36768 (D:\intellij2\springdemo\target\classes started by Bharadwaj.Ghadiam in D:\intellij2\springdemo)
2025-09-18T09:42:29.938+05:30  INFO 36768 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : No active profile set, falling back to 1 default profile: "default"
2025-09-18T09:42:30.017+05:30  INFO 36768 --- [springdemo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-18T09:42:30.018+05:30  INFO 36768 --- [springdemo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-18T09:42:30.738+05:30  INFO 36768 --- [springdemo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-18T09:42:30.751+05:30  INFO 36768 --- [springdemo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-18T09:42:30.751+05:30  INFO 36768 --- [springdemo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-18T09:42:30.785+05:30  INFO 36768 --- [springdemo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-18T09:42:30.785+05:30  INFO 36768 --- [springdemo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 766 ms
2025-09-18T09:42:31.090+05:30  INFO 36768 --- [springdemo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-18T09:42:31.119+05:30  INFO 36768 --- [springdemo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-18T09:42:31.125+05:30  INFO 36768 --- [springdemo] [restartedMain] o.demo.springdemo.SpringdemoApplication  : Started SpringdemoApplication in 1.837 seconds (process running for 2.827)
2025-09-18T09:43:23.987+05:30  INFO 36768 --- [springdemo] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-18T09:43:23.997+05:30  INFO 36768 --- [springdemo] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
